@media (max-width: 768px){
    .first {
        display: none;
    }

    .second {
        display: none;
    }

    .third {
        display: none;
    }

    .fourth {
        display: none;
    }

    .fifth {
        display: none;
    }

    .garazh{
        display: none;
    }

    .zhurnal{
        display: none;
    }

    .biznes{
        display: none;
    }
}



@media (min-width: 376px) and (max-width: 400px){

}



@media (max-width: 375px){
    html, body {
        width: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    header .logo{
        font-size: 15px;
        margin-left: -5px;
        margin-right: 10px;
    }
    header .search input[type="text"]{
        width: 110px;
        height: 1px;
        margin-right: 5px;
    }
    .topbar__inner{
        justify-content: flex-start;
    }
    .actions{
        height: 30px;
    }
    .actions .btn--outline {
        height: 5px;
        width: 30px;
        font-size: 10px;
        line-height: 7px;
        border-radius: 4px;
    }
    .actions .btn--primary{
        margin-left: -5px;
        width: 75px;
        height: 5px;
        font-size: 6px;
        text-align: center;
        color: white;
        border-radius: 4px;
    }
    .categories1{
        height: 25px;
    }
    .container1 a{
        text-align: center;
        height: 10px;
        font-size: 6px;
        line-height: 5px;
        margin-right: -7px;
    }
    .container h1{
        font-size: 14px;
    }
    .filter-row-top{
        width: 55%;
    }
    .filter-link{
        width: 33%;
        margin: 0;
        padding: 0;
        font-size: 9px;
        text-align: center;
    }
    .dropdown select{
        height: 30px;
        border-radius: 5px;
        font-size: 8px;
    }
    .filter-buttons{
        height: 30px;
        margin-bottom: 0;
    }
    .btn--green{
        height: 20px;
        width: 50px;
        border-radius: 6px;
        line-height: 10px;
    }
    .btn--reset{
        display: none;
    }
    .btn--show{
        width: 100%;
        font-size: 8px;
        height: 10%;
    }
    .badge{
        background: #28a745;
        color: #fff;
        padding: 0;
        margin: 0;
        font-size: 6px;
    }
    .filter-text{
        font-size: 8px;
    }
    .sort-options{
        height: 30px;
    }
    .sort-options span{
        font-size: 8px;
        text-align: start;
    }
    .sort-options a{
        font-size: 8px;
        text-align: end;
    }
    .category-item{
        padding: 0;
        border-radius: 4px;
    }
    .category-row{
        height: 15px;
        width: 100%;
    }
    .category-row span{
        font-size: 4px;
    }
    .category-row img{
        height: 8px;
        margin: 0;
    }
    .category-count{
        margin: 0 0 0 2px;
    }
    .car-card {
        flex-direction: row;
        align-items: flex-start;
        width: 90%;
        padding: 10px;
    }
    .car-list{
        width: 100%;
    }
    .car-image {
        width: 100px;
        height: 90px;
        margin-right: 0;
        border-radius: 5px;
    }
    .car-info {
        flex: 1;
        margin-top: 10px;
        margin-left: 10px;
    }
    .car-model {
        font-size: 10px;
    }
    .car-year {
        font-size: 10px;
    }
    .car-price {
        font-size: 10px;
    }
    .car-specs {
        font-size: 10px;
    }
    .car-seller {
        font-size: 10px;
    }
    .car-location {
        font-size: 10px;
    }
    .car-icons {
        font-size: 10px;
        gap: 10px;
    }
    .dealer-section {
        height: 150px;
        gap: 10px;
        padding: 10px 0;
        margin-top: 10px;
    }
    .dealer-card {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: none;
        box-shadow: none;
    }
    .dealer-image {
        width: 40px;
        height: 100px;
        margin-bottom: 8px;
        border-radius: 0;
    }
    .dealer-name {
        font-size: 8px;
    }
    .dealer-type {
        font-size: 6px;
    }
    .dealer-cars {
        font-size: 6px;
        color: blue;
    }
    .model-section{
        width: 90%;
    }
    .model-title {
        font-size: 10px;
        text-align: left;
    }
    .model-item {
        flex-direction: row;
        align-items: flex-start;
        padding: 8px;
        gap: 5px;
    }
    .model-name {
        font-size: 10px;
    }
    .model-price {
        font-size: 10px;
    }
    .model-count {
        font-size: 10px;
    }
    .secondary-nav {
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
    .secondary-nav a {
        font-size: 8px;
        text-align: left;
    }
    .secondary-nav-wrapper{
        margin: 5px;
        padding: 5px;
    }
    .footer{
        margin-top: 0;
        padding-bottom: 0;
    }
    .footer-content{
        margin-left: -5px;
        gap: 5px;
    }
    .footer-content{
        width: 30px;
    }
    .footer-block{
        min-width: 90px;
    }
    .footer-block a{
        font-size: 5px;
        width: 80px;
        height: 25px;
        padding: 0;
        margin-bottom: 1px;
    }
    .footer-info p{
        font-size: 6px;
        margin-bottom: -15px;
        margin-top: -15px;
    }
    .footer-row{
        width: 100%;
        gap: 0;
    }
    .footer-column-left{
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 25px;
        gap: 0;
        flex-wrap: nowrap;
    }
    .footer-column-right{
        display: flex;
        flex-direction: row;
        width: 30%;
        height: 25px;
        gap: 0;
    }
    .footer-products-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5px;
    }
    .footer-bottom-part{
        padding-bottom: 0;
    }
    .footer-column-left span{
        font-size: 5px;
        width: 20%;
        margin-top: -15px;
    }
    .footer-column-left a{
        font-size: 5px;
        width: 40%;
        margin: 0;
    }
    .footer-column-left a:last-child{
        font-size: 5px;
        margin: 0;
    }
    .social-icons{
        justify-content: flex-end;
    }
    .social-icons a{
        height: 25px;
        width: 25px;
        margin: 0;
    }
    .footer-products{
        padding-top: 0;
    }
    .footer-products-left{
        justify-content: flex-start;
        width: 60%;
        height: 10px;
        margin: 0;
    }
    .footer-products-left a{
        margin: 0;
        margin-right: 4px;
        font-size: 6px;
    }
    .footer-products-left a:last-child{
        margin: 0;
    }
    .footer-products-right{
        justify-content: flex-end;
        width: 40%;
        height: 10px;
    }
    .yandex-brand{
        height: 20px;
        position: relative;
    }
    .yandex-brand span{
        font-size: 6px;
        height: 10px;
        color: #666666;
    }
    .yandex-logo-link img{
        height: 10px;
        width: 25px;
    }
    .yandex-logo-link a{
        height: 20px;
        margin: 0;
    }
    .column:first-child{
        margin-top: 15px;
    }


    .filter-columns,
    .safety-columns,
    .comfort-columns,
    .multimedia-columns,
    .obzor-columns,
    .element-columns,
    .safe-columns,
    .salon-columns,
    .other-columns {
        flex-direction: column;
        gap: 10px;
    }
    .filter-column,
    .safety-column,
    .comfort-column,
    .multimedia-column,
    .obzor-column,
    .element-column,
    .safe-column,
    .salon-column,
    .other-column {
        padding: 10px;
        width: 90%;
        font-size: 10px;
    }
    .safety-title,
    .comfort-title,
    .multimedia-title,
    .obzor-title,
    .element-title,
    .safe-title,
    .salon-title,
    .other-title {
        font-size: 15px;
        margin-bottom: -15px;
    }
    .filter-row {
        width: 100%;
        font-size: 10px;
        flex-direction: row;
    }
    .split-input,
    .safety-select,
    .comfort-select {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    .split-input input,
    .split-input select,
    .safety-select input,
    .safety-select select,
    .comfort-select input,
    .comfort-select select,
    .filter-column select {
        display: block;
        width: 100%;
        font-size: 10px;
        box-sizing: border-box;
        border-radius: 5px !important;
    }
    .filter-row-top {
        width: 60% !important;
        border-radius: 5px !important;
        margin-bottom: 0;
    }
    .filter-tag {
        font-size: 12px;
        padding: 5px 10px;
    }
    .placeholder-select {
        display: none;
    }
    .comfort-content,
    .multimedia-content,
    .obzor-content,
    .element-content,
    .safety-content,
    .salon-content,
    .other-content {
        padding-bottom: 0;
    }
    .collapse-btn {
        font-size: 12px;
        padding: 6px 10px;
    }
}



@media (max-width: 320px) {
    html, body {
        width: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    header .logo{
        font-size: 15px;
        margin-left: -5px;
        margin-right: 10px;
    }
    header .search input[type="text"]{
        width: 70px;
        height: 1px;
        margin-right: 5px;
    }
    .topbar__inner{
        justify-content: flex-start;
    }
    .actions{
        height: 30px;
    }
    .actions .btn--outline {
        height: 5px;
        width: 30px;
        font-size: 10px;
        line-height: 7px;
        border-radius: 4px;
    }
    .actions .btn--primary{
        margin-left: -5px;
        width: 60px;
        height: 5px;
        font-size: 5px;
        text-align: center;
        color: white;
        border-radius: 4px;
    }
    .categories1{
        height: 25px;
    }
    .container1 a{
        text-align: center;
        height: 10px;
        font-size: 6px;
        line-height: 5px;
        margin-right: -7px;
    }
    .container h1{
        font-size: 14px;
    }
    .column:first-child{
        margin-top: 15px;
    }
    .filter-row-top{
        width: 55%;
    }
    .filter-link{
        width: 33%;
        margin: 0;
        padding: 0;
        font-size: 9px;
        text-align: center;
    }
    .filter-columns{
        justify-content: flex-start;
    }
    .filter-text{
    }
    .dropdown select{
        height: 30px;
        border-radius: 5px;
        font-size: 8px;
    }
    .filter-buttons{
        height: 30px;
        margin-bottom: 0;
    }
    .btn--green{
        height: 20px;
        width: 50px;
        border-radius: 6px;
        line-height: 10px;
    }
    .btn--reset{
        display: none;
    }
    .btn--show{
        width: 100%;
        font-size: 8px;
        height: 10%;
    }
    .badge{
        background: #28a745;
        color: #fff;
        padding: 0;
        margin: 0;
        font-size: 6px;
    }
    .filter-text{
        font-size: 8px;
    }
    .sort-options{
        height: 30px;
    }
    .sort-options span{
        font-size: 8px;
        text-align: start;
    }
    .sort-options a{
        font-size: 8px;
        text-align: end;
    }
    .category-item{
        padding: 0;
        border-radius: 4px;
    }
    .category-row{
        height: 15px;
        width: 100%;
    }
    .category-row span{
        font-size: 4px;
    }
    .category-row img{
        height: 8px;
        margin: 0;
    }
    .category-count{
        margin: 0 0 0 2px;
    }
    .car-card {
        flex-direction: row;
        align-items: flex-start;
        width: 90%;
        padding: 10px;
    }
    .car-list{
        width: 100%;
    }
    .car-image {
        width: 100px;
        height: 90px;
        margin-right: 0;
        border-radius: 5px;
    }
    .car-info {
        flex: 1;
        margin-top: 10px;
        margin-left: 10px;
    }
    .car-model {
        font-size: 10px;
    }
    .car-year {
        font-size: 10px;
    }
    .car-price {
        font-size: 10px;
    }
    .car-specs {
        font-size: 10px;
    }
    .car-seller {
        font-size: 10px;
    }
    .car-location {
        font-size: 10px;
    }
    .car-icons {
        font-size: 10px;
        gap: 10px;
    }
    .dealer-section {
        height: 150px;
        gap: 10px;
        padding: 10px 0;
        margin-top: 10px;
    }
    .dealer-card {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: none;
        box-shadow: none;
    }
    .dealer-image {
        width: 40px;
        height: 100px;
        margin-bottom: 8px;
        border-radius: 0;
    }
    .dealer-name {
        font-size: 8px;
    }
    .dealer-type {
        font-size: 6px;
    }
    .dealer-cars {
        font-size: 6px;
        color: blue;
    }
    .model-section{
        width: 90%;
    }
    .model-title {
        font-size: 10px;
        text-align: left;
    }
    .model-item {
        flex-direction: row;
        align-items: flex-start;
        padding: 8px;
        gap: 5px;
    }
    .model-name {
        font-size: 10px;
    }
    .model-price {
        font-size: 10px;
    }
    .model-count {
        font-size: 10px;
    }
    .secondary-nav {
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
    .secondary-nav a {
        font-size: 8px;
        text-align: left;
    }
    .secondary-nav-wrapper{
        margin: 5px;
        padding: 5px;
    }
    .footer{
        margin-top: 0;
        padding-bottom: 0;
    }
    .footer-content{
        margin-left: -5px;
        gap: 5px;
    }
    .footer-content{
        width: 20px;
    }
    .footer-block{
        min-width: 70px;
    }
    .footer-block a{
        font-size: 5px;
        width: 80px;
        height: 25px;
        padding: 0;
        margin-bottom: 1px;
    }
    .footer-info p{
        font-size: 6px;
        margin-bottom: -15px;
        margin-top: -15px;
    }
    .footer-row{
        width: 100%;
        gap: 0;
    }
    .footer-column-left{
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 25px;
        gap: 0;
        flex-wrap: nowrap;
    }
    .footer-column-right{
        display: flex;
        flex-direction: row;
        width: 30%;
        height: 25px;
        gap: 0;
    }
    .footer-products-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5px;
    }
    .footer-bottom-part{
        padding-bottom: 0;
    }
    .footer-column-left span{
        font-size: 5px;
        width: 20%;
        margin-top: -15px;
    }
    .footer-column-left a{
        font-size: 5px;
        width: 40%;
        margin: 0;
    }
    .footer-column-left a:last-child{
        font-size: 5px;
        margin: 0;
    }
    .social-icons{
        justify-content: flex-end;
    }
    .social-icons a{
        height: 25px;
        width: 25px;
        margin: 0;
    }
    .footer-products{
        padding-top: 0;
    }
    .footer-products-left{
        justify-content: flex-start;
        width: 60%;
        height: 10px;
        margin: 0;
    }
    .footer-products-left a{
        margin: 0;
        margin-right: 4px;
        font-size: 6px;
    }
    .footer-products-left a:last-child{
        margin: 0;
    }
    .footer-products-right{
        justify-content: flex-end;
        width: 40%;
        height: 10px;
    }
    .yandex-brand{
        height: 20px;
        position: relative;
    }
    .yandex-brand span{
        font-size: 6px;
        height: 10px;
        color: #666666;
    }
    .yandex-logo-link img{
        height: 10px;
        width: 25px;
    }
    .yandex-logo-link a{
        height: 20px;
        margin: 0;
    }
    .dropdown-content {
        padding: 0 10px;
        gap: 15px;
    }
    .checkbox-row{
        margin-top: 0;
    }
    .filter-columns,
    .safety-columns,
    .comfort-columns,
    .multimedia-columns,
    .obzor-columns,
    .element-columns,
    .safe-columns,
    .salon-columns,
    .other-columns {
        flex-direction: column;
        gap: 10px;
    }
    .filter-column,
    .safety-column,
    .comfort-column,
    .multimedia-column,
    .obzor-column,
    .element-column,
    .safe-column,
    .salon-column,
    .other-column {
        padding: 10px;
        width: 90%;
        font-size: 10px;
    }
    .safety-title,
    .comfort-title,
    .multimedia-title,
    .obzor-title,
    .element-title,
    .safe-title,
    .salon-title,
    .other-title{
        font-size: 15px;
        margin-bottom: -15px;
    }
    .filter-row{
        width: 100%;
        font-size: 10px;
        flex-direction: row;
    }
    .split-input {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    .split-input input,
    .split-input select {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px !important;
    }
    .filter-row-top{
        width: 60% !important;
        border-radius: 5px !important;
        margin-bottom: 0;
    }
    .filter-column select {
        font-size: 10px;
        border-radius: 5px !important;
    }
    .filter-tag {
        font-size: 12px;
        padding: 5px 10px;
    }
    .safety-select input,
    .safety-select select {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px !important;
    }
    .comfort-select input,
    .comfort-select select {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px !important;
    }
    .placeholder-select{
        display: none;
    }
    .comfort-content,
    .multimedia-content,
    .obzor-content,
    .element-content,
    .safety-content,
    .salon-content,
    .other-content{
        padding-bottom: 0;
    }
    .collapse-btn {
        font-size: 12px;
        padding: 6px 10px;
    }
}